REACT_APP_API_URL=<url to API, note needs to be formatted in a specific way: http://host:port, no added / or anything>
NODE_ENV=<development or production, will build and run the optimized package if not development>